// Задача 3: Напишите программу, которая задаёт массив из 8 элементов случайными числами и выводит их на экран. 
//Оформите заполнение массива и вывод в виде функции (пригодится в следующих задачах)

void GetArray()
{
    int[] array = new int[8];//задаем массив из 8 значений 
    for (int i = 0; i <= 7; i++) // расписываем заполнение значний рандомными числами
    {
        Random num  = new Random();
        array[i]=num.Next(0, 10);
        Console.Write($"{array[i]} ");
    }
}
GetArray();
